# Agenda_Online

./: Notas del Desarrollador.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marcmeller/agenda_online/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: icono_agregar_nota.xml
app/src/debug/res/values/: icono_agenda_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcmeller/agenda_online/: Login.java  MainActivity.java  MenuPrincipal.java  Pantalla_De_Carga.java  Registro.java
app/src/main/java/com/marcmeller/agenda_online/ActualizarNota/: Actualizar_Nota.java
app/src/main/java/com/marcmeller/agenda_online/ActualizarPass/: ActualizarPassUsuario.java
app/src/main/java/com/marcmeller/agenda_online/AgregarNota/: Agregar_Nota.java
app/src/main/res/layout/: activity_actualizar_contacto.xml  activity_agregar_contacto.xml  activity_agregar_nota.xml  activity_detalle_contacto.xml  activity_detalle_nota.xml  activity_editar_imagen_perfil.xml  activity_listar_contactos.xml  activity_listar_notas.xml  activity_main.xml  activity_menu_principal.xml  activity_pantalla_de_carga.xml  activity_perfil_usuario.xml  activity_registro.xml  cuadro_dialogo_establecer_telefono.xml  dialogo_cuenta_verificada.xml  item_contacto.xml  item_nota.xml
app/src/main/res/menu/: menu_agregar_contacto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcmeller/agenda_online/: ExampleUnitTest.java
(+16 files in other folders)
